apiVersion: app.stacks/v1beta1
kind: RuntimeComponent
metadata:
  name: openj9-jitserver
spec:
  # Add fields here
#  applicationImage: <SPECIFY_APPLICATION_IMAGE_HERE>
  applicationImage: adoptopenjdk/openjdk8-openj9:x86_64-ubi-jre8u-nightly
  command: ["jitserver", "-Xjit:verbose"]